<!--pages/function1/function1.wxml-->

<view>身份认证成功，请选择管理员功能</view>
<view class='box1' hover-class="boxHover" bindtap="gotoCamera">摄像头控制  ></view>
<view class='box2' hover-class="boxHover" bindtap="gotoDoor">门锁控制  ></view>
<view class='box3' hover-class="boxHover" bindtap="gotoTravel">通行记录  ></view>
<view class='box4' hover-class="boxHover" bindtap="gotoOnekey">一键开关  ></view>

<template name="nav">
      <view class="nav_link" bindtap="{{fn}}">
        <button class="defalut_btn {{current== 0 ? '' : 'on_cor'}}">
          <block wx:if="{{style == 0}}">
                <icon class="iconfont {{ico}} del_ico idx_ico"></icon>
                <text class="txt">{{name}}</text>
          </block>
          <block wx:if="{{style == 1}}">
                <view class="plus_wp">
                  <image src='../../images/y.png' class="plus_ico" />
                </view>
                <text class="txt txt_fb">{{name}}</text>
          </block>
        </button> 
      </view>
</template>